VITE_BACKEND_URL=http://localhost:8000/api
# VITE_BACKEND_URL=https://tj-bazaar-backend.vercel.app/api
RAZORPAY_API_SECRET="UOsjugqXBmNf1vf8xuZwMd9E"
VITE_RAZORPAY_API_KEY="rzp_test_mrBW5J4OwVHwDY"
VITE_GOOGLE_ID=685038260243-q6p7vkqfieobpm2jof2avs0ro8nmugbv.apps.googleusercontent.com
